{
  "name": "codius-web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-web-monetization": "0.0.12"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
